{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EU3SP99\\SQLEXPRESS;Database=SponteLiveDB;User Id=sponteadmin;password=Qr30*4sGCd8%;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
